# https://www.mkyong.com/logging/log4j-hello-world-example/
# http://www.skipy.ru/useful/logging.html#log4j_fa
log4j.rootLogger=ALL, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=WARN
log4j.appender.file.File=src/main/java/logger/runApp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#WARN  LoadLoggerProperties:40 - warn
log4j.appender.file.layout.ConversionPattern= %-5p %c{1}:%L - %m%n 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#2019-07-06 09:24:19 DEBUG LoadLoggerProperties:38 - debug
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.cxf=ERROR

#1) Размер файла для логирования не должен превышать 5 мегабайт.
#2) Файлы лога должны храниться на диске D в директории log, называться должны runApp.log.
#3) Файлы лога должны содержать 6 последних файлов. Если шестой файл уже заполнен (имеет размер 5Мб),
# то нужно удалить самый первый и создать новый.
#4) Уровень вывода сообщений в консоль нужно установить на уровне ERROR.
#5) Минимальный уровень логирования выставить в WARN.
